Algorithm to serialise src/datas/graph.h

write_node(j, n) // journal fd, node struct
    if n.id_is_offset
        fseek(j, n.id)
    else
        n.id = ftell(j)
        n.id_is_offset = true
    write(j, "n.id|n.num_prev|n.num_next|")
    if num_prev > 0
        write_node_list(j, n, num_prev, prev_nodes)
    write(j, "|")
    if num_next > 0
        write_node_list(j, n, num_next, next_nodes)
    write(j, "|\n")

write_node_list(j, prev, num, nodes)
    for n in nodes
        if !n.id_is_offset
            // prev.id_is_offset is garuanteed
            n.id = prev.id + node_size(prev)
            n.id_is_offset = true
            prev = n
        write(j, "n.id,")

node_size(node) // node size in string length (bytes)
    unsigned long: 4294967295 (10 chars)

    id, num_prev, num_next fields
        + 3 * 10
    dynamic next, prev lists plus separator ','
        + (10 + 1) * (num_prev + num_next)
    field separators '|'
        + 5
    newline
        + 1

        => 36 + (10+1)*(num_prev+num_next)
